1.		5/(-8)*((-9) + (-6)) = 9.375
2.		(-6)*2*(10 + (-6)) = -48.0
3.		(-7) + (-4) - (-7)/(-4) = -12.75
4.		7 - 6/(-7) = 7.857142857142857
5.		((-4) - (-3))/(-9)*(-2) = -0.05555555555555555
6.		4/8 - 5 = -4.5
7.		((-10) + (-4))/7 = -2.0
8.		10 - 2 - (-5)*2 = 18.0
9.		4/(-8) + 10 - 9 = 0.5
10.		4*(-5) - 2 - (-1) = -23.0
11.		5*0 + 9 = 9.0
12.		(6 + 5)*2*(-4) = -88.0
13.		((-1) - (-2))*(-4) = -4.0
14.		(7 - (-6))*((-9) - (-9)) = 0.0
15.		5 - 2 - 9 = -6.0
16.		5*5/((-8) + 2) = -4.166666666666667
17.		8*(7 + (-4)) = 24.0
18.		(-7) - (-1) + (-7) = -13.0
19.		7 + 1 - 10 = -2.0
20.		(-1)*(-10) + (-7)*(-10) = 80.0
